<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
     <script src="https://files.cdn.printful.com/embed/embed.js"></script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f0f0f0; }
        canvas { border: 1px solid black; margin-top: 10px; }
        .container { display: flex; justify-content: center; gap: 20px; }
        .color-list { margin-top: 20px; display: flex; flex-direction: column; align-items: center; }
        .color-item { display: flex; align-items: center; gap: 10px; padding: 5px; border: 1px solid #ccc; }
        .color-box { width: 20px; height: 20px; border-radius: 3px; }
        select { padding: 2px; }
    </style>
</head>

<body>
    <h2>Prueba</h2>
    <div id="tool"></div>
    <script>
        this.designMaker = new PFDesignMaker({
            elemId: 'tool',
            nonce: 'xxxxxxxxxxxxxxxxxxxxx',
            externalProductId: 'test_001',
            initProduct: {
                productId: 671,
            },
        });
    </script>
</body>

</html>
